MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MauiCatAlarm.ViewModels"
             x:Class="MauiCatAlarm.MainPage"
             x:DataType="vm:MainViewModel">
    <ScrollView>
        <VerticalStackLayout Padding="30,0"
                             Spacing="25">
            <Label Text="{Binding CurrentTime}"
                   Style="{StaticResource Headline}" />

            <!-- Show an ongoing alarm in case the notification was dismissed -->
            <Label Text="Wake up!"
                   IsVisible="{Binding IsAlarmOngoing}" />
            <Button Text="Turn off alarm"
                    IsVisible="{Binding IsAlarmOngoing}"
                    Command="{Binding NavigateToAlarmCommand}" />

            <!-- Show time picker when alarm is disabled -->
            <Label Text="Wake me up at:"
                   IsVisible="{Binding IsAlarmUnset}" />
            <TimePicker Time="{Binding AlarmTime}"
                        Format="t"
                        IsVisible="{Binding IsAlarmUnset}" />

            <!-- Show a label with the next occurrence if the alarm is enabled -->
            <Label Text="{Binding EnabledAlarmLabel}"
                   IsVisible="{Binding IsAlarmSet}" />

            <Button Text="{Binding ToggleAlarmText}"
                    Command="{Binding ToggleAlarmCommand}" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
